# Fortified-Credential-Citadel

./: .gitignore  README.md  mvn_error.txt  out.txt  pom.xml
src/main/java/com/citadel/: App.java
src/main/java/com/citadel/crypto/: AesGcmService.java  Argon2DerivationService.java  CryptoEngineManager.java  CryptoException.java  KeyDerivationService.java  RsaService.java
src/main/java/com/citadel/event/: VaultEvent.java  VaultEventBus.java
src/main/java/com/citadel/factory/: CipherFactory.java  CredentialFactory.java
src/main/java/com/citadel/model/: ApiTokenCredential.java  PasswordCredential.java  SecureNoteCredential.java  VaultItem.java
src/main/java/com/citadel/ui/: AddCredentialDialog.java  AppContext.java  AppLauncher.java  CitadelApp.java  DashboardView.java  LoginView.java  VaultItemCell.java
src/main/java/com/citadel/vault/: SqliteVaultRepository.java  VaultManager.java  VaultSerializer.java  VaultSessionManager.java  VaultStore.java
src/main/resources/: logback.xml
src/test/java/com/citadel/crypto/: AesGcmServiceTest.java  Argon2DerivationServiceTest.java
src/test/java/com/citadel/vault/: VaultManagerTest.java
